<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ВКМ_ГрафикиРаботы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ВКМ_ДобавлениеИзменениеДокументаОбслуживаниеКлиента</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВКМ_УведомленияТелеграмБоту.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВКМ_УсловияОплатыСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ВКМ_ДобавлениеИзменениеДокументаОбслуживаниеКлиента</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВКМ_МассовоеСозданиеАктов.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ВКМ_ДобавлениеИзменениеДокументаОбслуживаниеКлиента</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.ВКМ_ОбслуживаниеКлиентов.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.ВКМ_ОбслуживаниеКлиентов.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.ВКМ_ОбслуживаниеКлиентов.Subsystem.Сервис</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
